Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001130065.2(MYO9B):c.4879-123G>A	MYO9B		Celiac disease 4	risk factor(Last reviewed: Dec 1, 2005)	no assertion criteria provided	VCV000007521	19	17313833	19	17203024	7521	22560	rs2305764	NC_000019.10:17203023:G:A
NM_005214.5(CTLA4):c.*1148+236G>A	CTLA4		chronic fatigue syndrome with infection-triggered onset|Hashimoto thyroiditis, susceptibility to|Celiac disease 3	protective, risk factor(Last reviewed: Feb 10, 2020)	no assertion criteria provided	VCV000016922	2	204738919	2	203874196	16922	31961	rs3087243	NC_000002.12:203874195:G:A
NM_005214.5(CTLA4):c.410C>T (p.Pro137Leu)	CTLA4	P137L	Autoimmune lymphoproliferative syndrome type V|not provided|Hashimoto thyroiditis|Diabetes mellitus, insulin-dependent, 12|Autoimmune lymphoproliferative syndrome type V|Systemic lupus erythematosus|Celiac disease 3	Conflicting interpretations of pathogenicity(Last reviewed: Dec 26, 2018)	criteria provided, conflicting interpretations	VCV000432079	2	204735609	2	203870886	432079	425459	rs1553657429	NC_000002.12:203870885:C:T
NM_005214.5(CTLA4):c.49A>G (p.Thr17Ala)	CTLA4	T17A	TYPE 1 DIABETES MELLITUS 12, SUSCEPTIBILITY TO|Celiac disease 3|Thyroid-associated orbitopathy, susceptibility to|not specified|Systemic lupus erythematosus, susceptibility to|Hashimoto thyroiditis, susceptibility to	Benign(Last reviewed: Mar 29, 2016)	criteria provided, single submitter	VCV000016921	2	204732714	2	203867991	16921	31960	rs231775	NC_000002.12:203867990:A:G
GRCh37/hg19 2p16.3(chr2:51532494-51597184)x1			not provided	Benign(Last reviewed: Aug 29, 2016)	no assertion criteria provided	VCV000616321	2	51532494 - 51597184			616321	607657		
GRCh37/hg19 10q26.3(chr10:133437506-133676869)x3			not provided	Benign(Last reviewed: Oct 2, 2015)	no assertion criteria provided	VCV000613218	10	133437506 - 133676869			613218	604554		
GRCh37/hg19 4q12(chr4:58041751-58100571)x3			not provided	Benign(Last reviewed: Oct 28, 2015)	no assertion criteria provided	VCV000606963	4	58041751 - 58100571			606963	598299		
Single allele			Chromosome 10q22.3-q23.2 deletion syndrome	Pathogenic(Last reviewed: Dec 21, 2016)	no assertion criteria provided	VCV000441234					441234	434864		
NM_030632.3(ASXL3):c.4904dup (p.Gln1636fs)	ASXL3	Q1636fs	Bainbridge-Ropers syndrome	Pathogenic(Last reviewed: Apr 20, 2018)	no assertion criteria provided	VCV000984846	18	31324715 - 31324716	18	33744751 - 33744752	984846	972986		NC_000018.10:33744751:A:AA
NM_012092.4(ICOS):c.356T>C (p.Phe119Ser)	ICOS	F119S	Inherited Immunodeficiency Diseases	Likely pathogenic(Last reviewed: Jan 1, 2019)	criteria provided, single submitter	VCV000827707	2	204820656	2	203955933	827707	815894	rs375299065	NC_000002.12:203955932:T:C
NM_000138.4(FBN1):c.7183G>A (p.Gly2395Arg)	FBN1	G2395R	not specified	Uncertain significance(Last reviewed: Dec 3, 2018)	criteria provided, single submitter	VCV000633209	15	48719785	15	48427588	633209	621493	rs1448650040	NC_000015.10:48427587:C:T
GRCh37/hg19 9p24.1(chr9:5112844-5230447)x3	JAK2|INSL6		not provided	Benign(Last reviewed: Aug 29, 2016)	no assertion criteria provided	VCV000611501	9	5112844 - 5230447			611501	602837		
NM_004982.4(KCNJ8):c.193G>A (p.Val65Met)	KCNJ8	V65M	not provided	Uncertain significance(Last reviewed: Dec 1, 2013)	no assertion criteria provided	VCV000157544	12	21926358	12	21773424	157544	167407	rs606231263	NC_000012.12:21773423:C:T
GRCh37/hg19 19q13.41(chr19:51883324-51954858)x1	LIM2|SIGLEC8|SIGLEC10		not provided	Benign(Last reviewed: Oct 2, 2015)	no assertion criteria provided	VCV000616107	19	51883324 - 51954858			616107	607443		
NM_016495.6(TBC1D7):c.18_21del (p.Arg7fs)	TBC1D7|TBC1D7-LOC100130357	R7fs	Macrocephaly/megalencephaly syndrome, autosomal recessive	Pathogenic(Last reviewed: Apr 1, 2014)	no assertion criteria provided	VCV000144034	6	13327110 - 13327113	6	13326878 - 13326881	144034	153773	rs587777652	NC_000006.12:13326877:TCTCT:T
NM_004366.6(CLCN2):c.2062C>T (p.Arg688Trp)	CLCN2	R671W, R644W, R688W	not provided	Benign/Likely benign(Last reviewed: Jun 22, 2018)	criteria provided, multiple submitters, no conflicts	VCV000707378	3	184070902	3	184353114	707378	691346	rs368380934	NC_000003.12:184353113:G:A
NM_001844.5(COL2A1):c.3165+2_3166-84del	COL2A1		Stickler syndrome type 1	Likely pathogenic(Last reviewed: Oct 20, 2020)	criteria provided, single submitter	VCV000988096	12	48371294 - 48371381	12	47977511 - 47977598	988096	976030		
NM_001271.4(CHD2):c.1937G>A (p.Gly646Glu)	CHD2	G646E	Epileptic encephalopathy, childhood-onset	Conflicting interpretations of pathogenicity(Last reviewed: Jun 5, 2019)	criteria provided, conflicting interpretations	VCV000560972	15	93499816	15	92956586	560972	552186	rs1567141162	NC_000015.10:92956585:G:A
NM_012092.3(ICOS):c.58+1G>A	ICOS		Inherited Immunodeficiency Diseases|Common variable immunodeficiency 1	Likely pathogenic(Last reviewed: Jan 1, 2019)	criteria provided, multiple submitters, no conflicts	VCV000663980	2	204801596	2	203936873	663980	650944	rs757598952	NC_000002.12:203936872:G:A
NM_000314.7(PTEN):c.164+1G>C	PTEN		PTEN hamartoma tumor syndrome	Pathogenic(Last reviewed: Mar 1, 2017)	criteria provided, single submitter	VCV000427583	10	89653867	10	87894110	427583	416936	rs1554893835	NC_000010.11:87894109:G:C
NM_000314.7(PTEN):c.470A>G (p.Glu157Gly)	PTEN	E157G, E330G	Macrocephaly/autism syndrome|PTEN hamartoma tumor syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jul 13, 2017)	criteria provided, conflicting interpretations	VCV000427593	10	89692986	10	87933229	427593	416944	rs1085308051	NC_000010.11:87933228:A:G
NM_001080517.3(SETD5):c.1915C>T (p.Gln639Ter)	SETD5	Q541*, Q639*	Inborn genetic diseases	Pathogenic(Last reviewed: Mar 30, 2018)	criteria provided, single submitter	VCV000985160	3	9489502	3	9447818	985160	973391		NC_000003.12:9447817:C:T
NM_000090.3(COL3A1):c.555del (p.Gly186fs)	COL3A1	G186fs	not provided|Ehlers-Danlos syndrome, type 4	Pathogenic(Last reviewed: Jan 2, 2020)	criteria provided, multiple submitters, no conflicts	VCV000101141	2	189852833	2	188988107	101141	106886	rs587779451	NC_000002.12:188988106:T:
NM_001126131.2(POLG):c.3218C>T (p.Pro1073Leu)	POLG	P1073L	Progressive sclerosing poliodystrophy|Mitochondrial DNA depletion syndrome 4B, MNGIE type|not provided	Pathogenic(Last reviewed: Feb 20, 2019)	criteria provided, multiple submitters, no conflicts	VCV000013516	15	89862217	15	89318986	13516	28555	rs267606959	NC_000015.10:89318985:G:A
NM_021008.3(DEAF1):c.658G>A (p.Gly220Ser)	DEAF1	G220S	Inborn genetic diseases|not provided|Intellectual disability	Conflicting interpretations of pathogenicity(Last reviewed: Sep 10, 2020)	criteria provided, conflicting interpretations	VCV000521587	11	687917	11	687917	521587	511934	rs751569402	NC_000011.10:687916:C:T
NM_006907.4(PYCR1):c.633+1G>C	PYCR1		Inborn genetic diseases|Wiedemann-Rautenstrauch-like progeroid syndrome|Cutis laxa	Pathogenic/Likely pathogenic(Last reviewed: Apr 27, 2017)	criteria provided, multiple submitters, no conflicts	VCV000325904	17	79892528	17	81934652	325904	347796	rs144346996	NC_000017.11:81934651:C:G
NM_006907.4(PYCR1):c.797G>A (p.Arg266Gln)	PYCR1	R266Q, R235Q, R293Q	not provided|Cutis laxa|Inborn genetic diseases|Autosomal recessive cutis laxa type 2B	Pathogenic(Last reviewed: Jan 4, 2019)	criteria provided, multiple submitters, no conflicts	VCV000013190	17	79892202	17	81934326	13190	28229	rs121918374	NC_000017.11:81934325:C:T
GRCh38/hg38 16p13.11-12.3(chr16:15398450-18212997)x1	ABCC6|ABCC1|MYH11|MARF1|NDE1|XYLT1|BMERB1|CEP20|MPV17L|NOMO3|MIR484|MIR3179-2|MIR3180-2|MIR3670-2|NPIPA7|MIR6506|MIR6511A3|MIR6770-2|MIR6511A2|LOC102723692|LOC111365165|LOC112340379|LOC112340380|LOC112340381|LOC112340382|LOC112340383|LOC113939949		See cases	Likely pathogenic(Last reviewed: Feb 14, 2012)	no assertion criteria provided	VCV000149110	16	15492307 - 18306854	16	15398450 - 18212997	149110	158861		
NM_001171.5(ABCC6):c.3421C>T (p.Arg1141Ter)	ABCC6	R1141*, R1027*	Generalized arterial calcification of infancy 2|not provided|Pseudoxanthoma elasticum|Papule|Cutis laxa|Pseudoxanthoma elasticum|Pseudoxanthoma elasticum, forme fruste|Generalized arterial calcification of infancy 2	Pathogenic(Last reviewed: Mar 22, 2019)	criteria provided, multiple submitters, no conflicts	VCV000006559	16	16256935	16	16163078	6559	21598	rs72653706	NC_000016.10:16163077:G:A
NM_000372.5(TYR):c.242C>T (p.Pro81Leu)	TYR	P81L	Inborn genetic diseases|not provided|Albinism|Oculocutaneous albinism|Oculocutaneous albinism type 1B|Tyrosinase-negative oculocutaneous albinism	Pathogenic(Last reviewed: Oct 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000003772	11	88911363	11	89178195	3772	18811	rs28940876	NC_000011.10:89178194:C:T
NM_000372.5(TYR):c.1217C>T (p.Pro406Leu)	TYR	P406L	Oculocutaneous albinism|Oculocutaneous albinism type 1B|Tyrosinase-negative oculocutaneous albinism|Skin/hair/eye pigmentation, variation in, 3|Albinism, ocular, with sensorineural deafness|Oculocutaneous albinism type 1B|Inborn genetic diseases|Tyrosinase-negative oculocutaneous albinism|not provided	Pathogenic/Likely pathogenic(Last reviewed: May 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000003777	11	89017973	11	89284805	3777	18816	rs104894313	NC_000011.10:89284804:C:T
m.8344A>G	MT-TK		Parkinson disease, mitochondrial|Juvenile myopathy, encephalopathy, lactic acidosis AND stroke|MERRF syndrome|Leigh syndrome|Mitochondrial diseases|not provided	Pathogenic(Last reviewed: Jul 9, 2020)	criteria provided, multiple submitters, no conflicts	VCV000009579	MT	8344	MT	8344	9579	24618	rs118192098	NC_012920.1:8343:A:G
