Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_005214.5(CTLA4):c.*1148+236G>A	CTLA4		chronic fatigue syndrome with infection-triggered onset|Hashimoto thyroiditis, susceptibility to|Celiac disease 3	protective, risk factor(Last reviewed: Feb 10, 2020)	no assertion criteria provided	VCV000016922	2	204738919	2	203874196	16922	31961	rs3087243	NC_000002.12:203874195:G:A
NM_005214.5(CTLA4):c.410C>T (p.Pro137Leu)	CTLA4	P137L	Autoimmune lymphoproliferative syndrome type V|not provided|Hashimoto thyroiditis|Diabetes mellitus, insulin-dependent, 12|Autoimmune lymphoproliferative syndrome type V|Systemic lupus erythematosus|Celiac disease 3	Conflicting interpretations of pathogenicity(Last reviewed: Dec 26, 2018)	criteria provided, conflicting interpretations	VCV000432079	2	204735609	2	203870886	432079	425459	rs1553657429	NC_000002.12:203870885:C:T
NM_005214.5(CTLA4):c.49A>G (p.Thr17Ala)	CTLA4	T17A	TYPE 1 DIABETES MELLITUS 12, SUSCEPTIBILITY TO|Celiac disease 3|Thyroid-associated orbitopathy, susceptibility to|not specified|Systemic lupus erythematosus, susceptibility to|Hashimoto thyroiditis, susceptibility to	Benign(Last reviewed: Mar 29, 2016)	criteria provided, single submitter	VCV000016921	2	204732714	2	203867991	16921	31960	rs231775	NC_000002.12:203867990:A:G
NM_015967.7(PTPN22):c.1858C>T (p.Arg620Trp)	PTPN22|AP4B1-AS1	R620W, R596W, R565W	chronic fatigue syndrome with infection-triggered onset|Systemic lupus erythematosus, susceptibility to|Diabetes mellitus, insulin-dependent, susceptibility to|Hashimoto thyroiditis, susceptibility to|Addison disease, susceptibility to|not provided|Rheumatoid arthritis	Benign(Last reviewed: Oct 17, 2018)	criteria provided, single submitter	VCV000008909	1	114377568	1	113834946	8909	23948	rs2476601	NC_000001.11:113834945:A:A
NM_004830.4(MED23):c.1832G>A (p.Arg611Gln)	MED23	R617Q, R611Q	not provided|Mental retardation, autosomal recessive 18	Likely pathogenic(Last reviewed: Dec 20, 2018)	criteria provided, single submitter	VCV000030442	6	131924269	6	131603129	30442	39399	rs370667926	NC_000006.12:131603128:C:T
NM_000306.4(POU1F1):c.433A>T (p.Lys145Ter)	POU1F1	K145*, K171*	Pituitary hormone deficiency, combined, 1	Pathogenic(Last reviewed: Mar 1, 2003)	no assertion criteria provided	VCV000013612	3	87313444	3	87264294	13612	28651	rs104893763	NC_000003.12:87264293:T:A
NM_000061.2(BTK):c.1489C>T (p.Gln497Ter)	BTK	Q497*, Q531*	not provided	Pathogenic(Last reviewed: Feb 9, 2018)	criteria provided, single submitter	VCV000503706	X	100611117	X	101356129	503706	495887	rs1555977811	NC_000023.11:101356128:G:A
NM_005214.5(CTLA4):c.127C>G (p.Pro43Ala)	CTLA4	P43A	Inherited Immunodeficiency Diseases	Likely pathogenic(Last reviewed: Jan 1, 2019)	criteria provided, single submitter	VCV000827700	2	204735326	2	203870603	827700	815892	rs1581573640	NC_000002.12:203870602:C:G
NM_001098537.3(PNPLA7):c.3683T>C (p.Ile1228Thr)	PNPLA7	I1203T, I1228T	Premature ovarian failure	Uncertain significance(Last reviewed: Apr 22, 2019)	criteria provided, single submitter	VCV000812135	9	140356456	9	137462004	812135	800379	rs368502649	NC_000009.12:137462003:A:G
NM_004064.4(CDKN1B):c.372_373CT[1] (p.Asn124_Ser125insTer)	CDKN1B		Multiple endocrine neoplasia, type 4	Pathogenic(Last reviewed: Aug 1, 2014)	no assertion criteria provided	VCV000183395	12	12871145 - 12871146	12	12718211 - 12718212	183395	181499	rs786201011	NC_000012.12:12718210:CTCT:CT
NM_003235.4(TG):c.-1623A>G	TG		Autoimmune thyroid disease 3	risk factor(Last reviewed: Sep 9, 2011)	no assertion criteria provided	VCV000029906	8	133877623	8	132865378	29906	38861	rs180195	NC_000008.11:132865377:A:G
NM_016556.4(PSMC3IP):c.614del (p.Glu205fs)	MLX|PSMC3IP	E126fs, E142fs, E193fs, E205fs	Ovarian dysgenesis 3	Pathogenic(Last reviewed: Apr 22, 2019)	criteria provided, single submitter	VCV000812136	17	40725026	17	42573008	812136	800380	rs1597722169	NC_000017.11:42573007:T:
NM_004586.3(RPS6KA3):c.646A>G (p.Lys216Glu)	RPS6KA3	K216E	Coffin-Lowry syndrome	Likely pathogenic(Last reviewed: Mar 31, 2017)	criteria provided, single submitter	VCV000522803	X	20206074	X	20187956	522803	513482	rs1555939456	NC_000023.11:20187955:T:C
NM_005144.4(HR):c.1837C>T (p.Arg613Ter)	HR	R613*	Atrichia with papular lesions	Pathogenic(Last reviewed: Aug 1, 1999)	no assertion criteria provided	VCV000007335	8	21981240	8	22123727	7335	22374	rs121434449	NC_000008.11:22123726:G:A
NM_020442.5(VARS2):c.1691C>T (p.Ala564Val)	VARS2	A424V, A564V, A594V	not provided|Combined oxidative phosphorylation deficiency 20	Uncertain significance(Last reviewed: Feb 22, 2019)	criteria provided, multiple submitters, no conflicts	VCV000809891	6	30889424	6	30921647	809891	795814	rs143408155	NC_000006.12:30921646:C:T
NM_015311.3(OBSL1):c.3341G>A (p.Trp1114Ter)	OBSL1	W1114*	not provided|Heart block|Atrial septal defect|Delayed gross motor development|Generalized hypotonia|Coarctation of aorta|Sagittal craniosynostosis|Clinodactyly of the 5th finger|Tongue tie|Ventricular septal defect|Bilateral single transverse palmar creases|Bicoronal synostosis|Bronchomalacia	Uncertain significance(Last reviewed: Feb 22, 2019)	criteria provided, multiple submitters, no conflicts	VCV000598982	2	220423067	2	219558345	598982	590042	rs560246798	NC_000002.12:219558344:C:T
NM_000521.4(HEXB):c.311A>G (p.Tyr104Cys)	HEXB	Y104C	Sandhoff disease|not provided	Uncertain significance(Last reviewed: Feb 22, 2019)	criteria provided, multiple submitters, no conflicts	VCV000195082	5	73985164	5	74689339	195082	192243	rs762209256	NC_000005.10:74689338:A:G
NM_178822.4(IGSF10):c.2237C>G (p.Pro746Arg)	IGSF10	P746R	not provided|Premature ovarian failure	Conflicting interpretations of pathogenicity(Last reviewed: Apr 22, 2019)	criteria provided, conflicting interpretations	VCV000779232	3	151165532	3	151447744	779232	708658	rs35667704	NC_000003.12:151447743:G:C
NM_001367916.1(MAGT1):c.992+1G>A	MAGT1		Inherited Immunodeficiency Diseases|Immunodeficiency, X-Linked, with magnesium defect, Epstein-Barr virus infection, and neoplasia	Conflicting interpretations of pathogenicity(Last reviewed: Jan 1, 2019)	criteria provided, conflicting interpretations	VCV000471946	X	77086301	X	77830804	471946	472216	rs1557213306	NC_000023.11:77830803:C:T
NM_025099.6(CTC1):c.391G>A (p.Gly131Arg)	CTC1	G131R	Cerebroretinal microangiopathy with calcifications and cysts 1|Dyskeratosis congenita	Uncertain significance(Last reviewed: Dec 18, 2019)	criteria provided, multiple submitters, no conflicts	VCV000662984	17	8141754	17	8238436	662984	647048	rs200137992	NC_000017.11:8238435:C:T
NM_000061.2(BTK):c.371G>A (p.Trp124Ter)	BTK	W124*, W158*	Autosomal recessive agammaglobulinemia 1|X-linked agammaglobulinemia	Likely pathogenic(Last reviewed: Jan 24, 2017)	criteria provided, single submitter	VCV000492811	X	100625006	X	101370018	492811	485808	rs1555980049	NC_000023.11:101370017:C:T
NM_000094.3(COL7A1):c.6187C>T (p.Arg2063Trp)	COL7A1	R2063W	Recessive dystrophic epidermolysis bullosa|not provided	Pathogenic(Last reviewed: Jun 15, 2017)	criteria provided, single submitter	VCV000017456	3	48612669	3	48575236	17456	32495	rs121912849	NC_000003.12:48575235:G:A
NM_000038.6(APC):c.2626C>T (p.Arg876Ter)	APC	R858*, R876*, R785*, R894*, R593*, R775*, R848*, R886*, R835*, R716*, R750*, R817*, R851*	Hereditary cancer-predisposing syndrome|Familial multiple polyposis syndrome|Neoplasm of the large intestine|Familial adenomatous polyposis 1|not specified|not provided	Pathogenic(Last reviewed: Dec 5, 2019)	criteria provided, multiple submitters, no conflicts	VCV000216014	5	112173917	5	112838220	216014	212414	rs121913333	NC_000005.10:112838219:C:T
NM_003235.5(TG):c.2610G>T (p.Gln870His)	TG	Q870H	Iodotyrosyl coupling defect|Premature ovarian failure|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000012690	8	133900662	8	132888417	12690	27729	rs2229843	NC_000008.11:132888416:G:T
NM_000124.4(ERCC6):c.229C>T (p.Arg77Ter)	ERCC6|ERCC6-PGBD3	R77*	UV-sensitive syndrome 1|Cockayne syndrome B	Pathogenic(Last reviewed: Oct 29, 2015)	criteria provided, single submitter	VCV000001708	10	50740782	10	49532736	1708	16747	rs121917903	NC_000010.11:49532735:G:A
NM_000392.5(ABCC2):c.2302C>T (p.Arg768Trp)	ABCC2	R768W	Dubin-Johnson syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jun 16, 2019)	criteria provided, multiple submitters, no conflicts	VCV000008412	10	101578577	10	99818820	8412	23451	rs56199535	NC_000010.11:99818819:C:T
NM_001040616.3(LINS1):c.2020dup (p.Ser674fs)	LINS1	S425fs, S623fs, S674fs	Inborn genetic diseases	Likely pathogenic(Last reviewed: Apr 4, 2020)	criteria provided, single submitter	VCV000985554	15	101109696 - 101109697	15	100569491 - 100569492	985554	973932		NC_000015.10:100569491:T:TT
NM_013450.4(BAZ2B):c.6256C>G (p.Leu2086Val)	BAZ2B	L2050V, L2061V, L2067V, L2086V	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 16, 2020)	criteria provided, single submitter	VCV000985553	2	160181419	2	159324908	985553	973245		NC_000002.12:159324907:G:C
NM_144588.7(ZFYVE27):c.572G>T (p.Gly191Val)	ZFYVE27	G191V, G159V, G105V, G73V, G93V	Spastic paraplegia|Spastic paraplegia 33, autosomal dominant|not specified|Spastic tetraparesis	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000001289	10	99509251	10	97749494	1289	16328	rs35077384	NC_000010.11:97749493:G:T
NM_177559.3(CSNK2A1):c.593A>G (p.Lys198Arg)	CSNK2A1	K198R, K62R	not provided|Inborn genetic diseases|Okur-chung neurodevelopmental syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Sep 4, 2019)	criteria provided, conflicting interpretations	VCV000224790	20	472926	20	492282	224790	226616	rs869312840	NC_000020.11:492281:T:C
NM_000552.4(VWF):c.4751A>G (p.Tyr1584Cys)	VWF	Y1584C	von Willebrand disease type 2|Inborn genetic diseases|none provided|not specified|not provided|von Willebrand disease, type 1, susceptibility to|von Willebrand disorder	Conflicting interpretations of pathogenicity(Last reviewed: Aug 28, 2020)	criteria provided, conflicting interpretations	VCV000000310	12	6127833	12	6018667	310	15349	rs1800386	NC_000012.12:6018666:T:C
NM_000546.6(TP53):c.637C>T (p.Arg213Ter)	TP53	R174*, R213*, R81*, R54*	Neoplasm of ovary|Familial cancer of breast|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Colorectal cancer|Hereditary cancer-predisposing syndrome|not specified|not provided|Squamous cell carcinoma of the head and neck	Pathogenic(Last reviewed: Dec 15, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043590	17	7578212	17	7674894	43590	52759	rs397516436	NC_000017.11:7674893:G:A
NM_002834.5(PTPN11):c.922A>G (p.Asn308Asp)	PTPN11	N308D, N307D	Rasopathy|not provided|Hereditary cancer-predisposing syndrome|Juvenile myelomonocytic leukemia|Noonan syndrome 1|LEOPARD syndrome 1|Metachondromatosis|Noonan syndrome 1|LEOPARD syndrome 1|Metachondromatosis|not specified|Noonan syndrome|Inborn genetic diseases|Noonan syndrome 1|LEOPARD syndrome 1|Noonan syndrome 1|LEOPARD syndrome 1|Cardiovascular phenotype|Thrombocytopenia|Abnormal bleeding	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000013326	12	112915523	12	112477719	13326	28365	rs28933386	NC_000012.12:112477718:A:G
