Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_052905.4(FMNL2):c.407T>C (p.Leu136Pro)	FMNL2	L136P	Crohn's disease	Likely pathogenic(Last reviewed: Feb 20, 2021)	no assertion criteria provided	VCV000997783	2	153415301	2	152558787	997783	985498		NC_000002.12:152558786:T:C
NM_001370466.1(NOD2):c.1923del (p.His642fs)	NOD2	H669fs, H642fs	Inflammatory bowel disease 1|Blau syndrome|none provided	Uncertain significance(Last reviewed: Dec 24, 2019)	criteria provided, multiple submitters, no conflicts	VCV000863734	16	50745826	16	50711915	863734	843948		NC_000016.10:50711914:G:
NM_001370466.1(NOD2):c.662T>G (p.Leu221Arg)	NOD2	L248R, L221R	none provided|Inflammatory bowel disease 1|Blau syndrome|Blau syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Mar 6, 2020)	criteria provided, conflicting interpretations	VCV000097881	16	50744565	16	50710654	97881	103773	rs104895423	NC_000016.10:50710653:T:G
NM_001370466.1(NOD2):c.616C>T (p.Gln206Ter)	NOD2	Q233*, Q206*	not specified|none provided|Inflammatory bowel disease 1|Blau syndrome	Uncertain significance(Last reviewed: Mar 12, 2020)	criteria provided, multiple submitters, no conflicts	VCV000849868	16	50744519	16	50710608	849868	843935		NC_000016.10:50710607:C:T
NM_001370466.1(NOD2):c.59C>T (p.Ser20Leu)	NOD2	S47L, S20L	Blau syndrome|none provided|Inflammatory bowel disease 1|Inflammatory bowel disease 1|Blau syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Sep 11, 2019)	criteria provided, conflicting interpretations	VCV000319424	16	50733465	16	50699554	319424	343081	rs201586544	NC_000016.10:50699553:C:T
NM_001370466.1(NOD2):c.2465C>T (p.Ala822Val)	NOD2	A849V, A822V	Inflammatory bowel disease 1|Blau syndrome|Inflammatory bowel disease 1|Blau syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Dec 27, 2018)	criteria provided, conflicting interpretations	VCV000097855	16	50750581	16	50716670	97855	103747	rs104895486	NC_000016.10:50716669:C:T
NM_001370466.1(NOD2):c.2971C>T (p.Leu991Phe)	NOD2	L1018F, L991F	Blau syndrome|Inflammatory bowel disease 1	Uncertain significance(Last reviewed: Aug 14, 2020)	criteria provided, single submitter	VCV000955794	16	50765659	16	50731748	955794	949430		NC_000016.10:50731747:C:T
NM_001370466.1(NOD2):c.2443T>C (p.Cys815Arg)	NOD2	C815R, C842R	Blau syndrome|Inflammatory bowel disease 1	Uncertain significance(Last reviewed: Aug 4, 2019)	criteria provided, single submitter	VCV000947472	16	50750559	16	50716648	947472	927845		NC_000016.10:50716647:T:C
NM_001370466.1(NOD2):c.1097G>A (p.Arg366His)	NOD2	R393H, R366H	Blau syndrome|Inflammatory bowel disease 1	Uncertain significance(Last reviewed: Feb 5, 2020)	criteria provided, single submitter	VCV000566850	16	50745000	16	50711089	566850	570269	rs140918872	NC_000016.10:50711088:G:A
NM_001370466.1(NOD2):c.2474A>G (p.Asn825Ser)	NOD2	N852S, N825S	Inflammatory bowel disease 1|Blau syndrome|not provided|Inflammatory bowel disease 1|Blau syndrome	Conflicting interpretations of pathogenicity, association(Last reviewed: Oct 19, 2020)	criteria provided, conflicting interpretations	VCV000097856	16	50750810	16	50716899	97856	103748	rs104895467	NC_000016.10:50716898:A:G
NM_001370466.1(NOD2):c.2183C>T (p.Ala728Val)	NOD2	A755V, A728V	Blau syndrome|not provided|none provided|Inflammatory bowel disease 1|Inflammatory bowel disease 1|Blau syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000319462	16	50746086	16	50712175	319462	335184	rs61747625	NC_000016.10:50712174:C:T
NM_001370466.1(NOD2):c.2605C>T (p.Arg869Ter)	NOD2	R896*, R869*	Blau syndrome|Inflammatory bowel disease 1	Uncertain significance(Last reviewed: Jun 17, 2019)	criteria provided, single submitter	VCV000938415	16	50753891	16	50719980	938415	937482		NC_000016.10:50719979:C:T
NM_001370466.1(NOD2):c.1096C>T (p.Arg366Cys)	NOD2	R393C, R366C	Blau syndrome|Inflammatory bowel disease 1	Uncertain significance(Last reviewed: Jul 25, 2020)	criteria provided, single submitter	VCV000853895	16	50744999	16	50711088	853895	843940		NC_000016.10:50711087:C:T
NM_001558.4(IL10RA):c.1234C>T (p.Arg412Trp)	IL10RA	R412W	Inflammatory bowel disease 28, autosomal recessive	Uncertain significance(Last reviewed: Aug 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV000538052	11	117869853	11	117999138	538052	526004	rs143538561	NC_000011.10:117999137:C:T
NM_000631.5(NCF4):c.647C>T (p.Thr216Met)	NCF4	T216M	Granulomatous disease, chronic, autosomal recessive, cytochrome b-positive, type III	Uncertain significance(Last reviewed: Sep 16, 2020)	criteria provided, single submitter	VCV000341555	22	37271714	22	36875672	341555	352522	rs146911421	NC_000022.11:36875671:C:T
NM_001370466.1(NOD2):c.2938dup (p.Leu980fs)	NOD2	L980fs, L1007fs	Yao syndrome|Crohn disease|Blau syndrome|Inflammatory bowel disease 1|Blau syndrome|Inflammatory bowel disease 1|none provided	Conflicting interpretations of pathogenicity, association(Last reviewed: Oct 27, 2020)	criteria provided, conflicting interpretations	VCV000004691	16	50763778 - 50763779	16	50729867 - 50729868	4691	19730	rs2066847	NC_000016.10:50729867:CCC:CCCC
NM_000397.4(CYBB):c.37_45+2del	CYBB		Chronic granulomatous disease, X-linked	Likely pathogenic(Last reviewed: Feb 23, 2018)	criteria provided, single submitter	VCV000533560	X	37639366 - 37639376	X	37780113 - 37780123	533560	534791	rs1556464116	NC_000023.11:37780112:TTTTGTCATTGT:T
NM_001370466.1(NOD2):c.1567C>G (p.Leu523Val)	NOD2	L550V, L523V	Blau syndrome|Inflammatory bowel disease 1|Blau syndrome	Uncertain significance(Last reviewed: Sep 25, 2018)	criteria provided, single submitter	VCV000097836	16	50745470	16	50711559	97836	103728	rs104895471	NC_000016.10:50711558:C:G
NM_001370466.1(NOD2):c.2641G>C (p.Gly881Arg)	NOD2	G908R, G881R	not provided|Yao syndrome|none provided|not specified|Inflammatory bowel disease 1|Blau syndrome|Inflammatory bowel disease 1|Blau syndrome	Conflicting interpretations of pathogenicity, risk factor(Last reviewed: Jul 15, 2020)	criteria provided, conflicting interpretations	VCV000004692	16	50756540	16	50722629	4692	19731	rs2066845	NC_000016.10:50722628:G:C
NM_001370466.1(NOD2):c.2833G>A (p.Val945Ile)	NOD2	V972I, V945I	Blau syndrome|Inflammatory bowel disease 1|Blau syndrome	Uncertain significance(Last reviewed: May 13, 2020)	criteria provided, single submitter	VCV000097870	16	50759431	16	50725520	97870	103762	rs104895455	NC_000016.10:50725519:G:A
NM_001370466.1(NOD2):c.1754C>T (p.Ala585Val)	NOD2	A612V, A585V	Inflammatory bowel disease 1|Blau syndrome|Blau syndrome	Uncertain significance(Last reviewed: Jul 30, 2020)	criteria provided, single submitter	VCV000097841	16	50745657	16	50711746	97841	103733	rs104895439	NC_000016.10:50711745:C:T
NM_001370466.1(NOD2):c.2023C>T (p.Arg675Trp)	NOD2	R702W, R675W	Yao syndrome|not specified|none provided|Inflammatory bowel disease 1|Blau syndrome|Inflammatory bowel disease 1|Blau syndrome	Conflicting interpretations of pathogenicity, association(Last reviewed: Oct 26, 2020)	criteria provided, conflicting interpretations	VCV000004693	16	50745926	16	50712015	4693	19732	rs2066844	NC_000016.10:50712014:C:T
NM_000101.4(CYBA):c.287+2T>C	CYBA		Granulomatous disease, chronic, autosomal recessive, cytochrome b-negative	Likely pathogenic(Last reviewed: Jun 10, 2019)	criteria provided, single submitter	VCV000965927	16	88713161	16	88646753	965927	960858		NC_000016.10:88646752:A:G
GRCh37/hg19 10q25.3(chr10:117120956-117239047)x3	ATRNL1		not provided	Uncertain significance(Last reviewed: Jul 27, 2018)	no assertion criteria provided	VCV000687038	10	117120956 - 117239047			687038	674630		
NM_014814.3(PSMD6):c.146-278_146-277insAAGA	PSMD6	N49fs	See cases	Uncertain significance(Last reviewed: Mar 14, 2020)	criteria provided, single submitter	VCV000930281	3	64008476 - 64008477	3	64022800 - 64022801	930281	920197		NC_000003.12:64022800:T:TTCTT
NM_138387.3(G6PC3):c.-48G>A	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000892406	17	42148286	17	44070918	892406	877682		NC_000017.11:44070917:G:A
NM_138387.3(G6PC3):c.-149G>A	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Nov 16, 2017)	criteria provided, single submitter	VCV000892405	17	42148185	17	44070817	892405	877681		NC_000017.11:44070816:G:A
NM_138387.3(G6PC3):c.-155T>A	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000891208	17	42148179	17	44070811	891208	877680		NC_000017.11:44070810:T:A
NM_138387.3(G6PC3):c.-178C>A	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000891207	17	42148156	17	44070788	891207	877679		NC_000017.11:44070787:C:A
NM_138387.3(G6PC3):c.*97G>C	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000889713	17	42153508	17	44076140	889713	877684		NC_000017.11:44076139:G:C
NM_138387.3(G6PC3):c.*67G>A	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000889712	17	42153478	17	44076110	889712	877683		NC_000017.11:44076109:G:A
NM_138387.3(G6PC3):c.417-9T>G	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000889015	17	42152328	17	44074960	889015	880528		NC_000017.11:44074959:T:G
NM_138387.3(G6PC3):c.417-14T>C	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000889014	17	42152323	17	44074955	889014	880527		NC_000017.11:44074954:T:C
NM_001319945.2(G6PC3):c.*204dup	G6PC3	Q305fs	Inherited Immunodeficiency Diseases	Pathogenic(Last reviewed: Jan 1, 2019)	criteria provided, single submitter	VCV000827706	17	42153275 - 42153276	17	44075907 - 44075908	827706	815934	rs34019455	NC_000017.11:44075907:CCCCCC:CCCCCCC
NM_138387.3(G6PC3):c.*234C>G	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000323473	17	42153645	17	44076277	323473	328652	rs763555878	NC_000017.11:44076276:C:G
NM_138387.3(G6PC3):c.*151G>C	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000323472	17	42153562	17	44076194	323472	346090	rs1046770	NC_000017.11:44076193:G:C
NM_138387.3(G6PC3):c.668A>C (p.Asp223Ala)	G6PC3	D223A	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000323468	17	42152810	17	44075442	323468	344699	rs779584053	NC_000017.11:44075441:A:C
NM_138387.3(G6PC3):c.377T>C (p.Met126Thr)	G6PC3	M126T	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000323463	17	42152099	17	44074731	323463	328650	rs886052986	NC_000017.11:44074730:T:C
NM_138387.3(G6PC3):c.219-13T>C	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000323462	17	42151515	17	44074147	323462	344696	rs773122600	NC_000017.11:44074146:T:C
NM_138387.3(G6PC3):c.187A>G (p.Ile63Val)	G6PC3	I63V	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000323460	17	42148520	17	44071152	323460	346082	rs34878178	NC_000017.11:44071151:A:G
NM_138387.3(G6PC3):c.-129C>T	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000323459	17	42148205	17	44070837	323459	344691	rs228758	NC_000017.11:44070836:C:T
NM_138387.3(G6PC3):c.-152T>C	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000323458	17	42148182	17	44070814	323458	328648	rs149756661	NC_000017.11:44070813:T:C
NM_138387.3(G6PC3):c.-162G>A	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000323457	17	42148172	17	44070804	323457	344683	rs536609615	NC_000017.11:44070803:G:A
NM_138387.3(G6PC3):c.-164G>A	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000323456	17	42148170	17	44070802	323456	328639	rs886052985	NC_000017.11:44070801:G:A
NM_138387.3(G6PC3):c.-194C>T	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000323454	17	42148140	17	44070772	323454	338618	rs28370440	NC_000017.11:44070771:C:T
NM_138387.3(G6PC3):c.-231A>G	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000323453	17	42148103	17	44070735	323453	344679	rs886052983	NC_000017.11:44070734:A:G
NM_138387.4(G6PC3):c.581G>A (p.Arg194Gln)	G6PC3	R194Q, R79Q	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jul 4, 2020)	criteria provided, single submitter	VCV001015757	17	42152723	17	44075355	1015757	1012795		NC_000017.11:44075354:G:A
NM_138387.4(G6PC3):c.169G>A (p.Val57Met)	G6PC3	V57M	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Mar 26, 2020)	criteria provided, single submitter	VCV001014217	17	42148502	17	44071134	1014217	1012794		NC_000017.11:44071133:G:A
NM_138387.4(G6PC3):c.11C>T (p.Thr4Met)	G6PC3	T4M	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Mar 19, 2020)	criteria provided, single submitter	VCV001004829	17	42148344	17	44070976	1004829	997595		NC_000017.11:44070975:C:T
NM_138387.4(G6PC3):c.737G>A (p.Arg246Gln)	G6PC3	R131Q, R246Q	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jun 26, 2020)	criteria provided, single submitter	VCV001001236	17	42153107	17	44075739	1001236	997596		NC_000017.11:44075738:G:A
NM_001319945.2(G6PC3):c.101A>T (p.Asp34Val)	G6PC3	D34V	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 1, 2017)	criteria provided, single submitter	VCV000976228	17	42148434	17	44071066	976228	964482		NC_000017.11:44071065:A:T
NM_001319945.2(G6PC3):c.413G>A (p.Arg138His)	G6PC3	R138H	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Sep 8, 2020)	criteria provided, single submitter	VCV000966781	17	42152135	17	44074767	966781	958142		NC_000017.11:44074766:G:A
NM_001319945.2(G6PC3):c.*147C>A	G6PC3	A285D	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Sep 13, 2019)	criteria provided, single submitter	VCV000959279	17	42153224	17	44075856	959279	949972		NC_000017.11:44075855:C:A
NM_001319945.2(G6PC3):c.416+213T>A	G6PC3	V144E	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jul 19, 2019)	criteria provided, single submitter	VCV000958461	17	42152351	17	44074983	958461	949969		NC_000017.11:44074982:T:A
NM_001319945.2(G6PC3):c.374T>A (p.Ile125Lys)	G6PC3	I125K	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Nov 5, 2019)	criteria provided, single submitter	VCV000954764	17	42152096	17	44074728	954764	949968		NC_000017.11:44074727:T:A
NM_001319945.2(G6PC3):c.*116C>T	G6PC3	R275W	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Oct 30, 2019)	criteria provided, single submitter	VCV000953974	17	42153193	17	44075825	953974	949971		NC_000017.11:44075824:C:T
NM_001319945.2(G6PC3):c.*215C>T	G6PC3	L308F	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jul 19, 2019)	criteria provided, single submitter	VCV000953960	17	42153292	17	44075924	953960	949973		NC_000017.11:44075923:C:T
NM_001319945.2(G6PC3):c.*233T>C	G6PC3	F314L	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jul 10, 2019)	criteria provided, single submitter	VCV000949593	17	42153310	17	44075942	949593	928333		NC_000017.11:44075941:T:C
NM_001319945.2(G6PC3):c.*197C>T	G6PC3	H302Y	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: May 4, 2019)	criteria provided, single submitter	VCV000948710	17	42153274	17	44075906	948710	928332		NC_000017.11:44075905:C:T
NM_001319945.2(G6PC3):c.*180C>T	G6PC3	P296L	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: May 20, 2019)	criteria provided, single submitter	VCV000945932	17	42153257	17	44075889	945932	928331		NC_000017.11:44075888:C:T
NM_001319945.2(G6PC3):c.*66C>T	G6PC3	A258V	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: May 2, 2019)	criteria provided, single submitter	VCV000945536	17	42153143	17	44075775	945536	928330		NC_000017.11:44075774:C:T
NM_001319945.2(G6PC3):c.*288T>G	G6PC3	V332G	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: May 11, 2019)	criteria provided, single submitter	VCV000944847	17	42153365	17	44075997	944847	928334		NC_000017.11:44075996:T:G
NM_001319945.2(G6PC3):c.*28C>A	G6PC3	S245R	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jun 19, 2019)	criteria provided, single submitter	VCV000938673	17	42153105	17	44075737	938673	937980		NC_000017.11:44075736:C:A
NM_001319945.2(G6PC3):c.*305C>T	G6PC3	Q338*	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: May 16, 2019)	criteria provided, single submitter	VCV000937049	17	42153382	17	44076014	937049	937981		NC_000017.11:44076013:C:T
NM_001319945.2(G6PC3):c.501T>C (p.His167=)	G6PC3	M207T	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jun 12, 2019)	criteria provided, single submitter	VCV000936499	17	42152762	17	44075394	936499	937979		NC_000017.11:44075393:T:C
NM_001319945.2(G6PC3):c.416+246del	G6PC3	L155fs	Severe congenital neutropenia 4, autosomal recessive	Pathogenic(Last reviewed: Jun 23, 2019)	criteria provided, single submitter	VCV000935219	17	42152381	17	44075013	935219	937978		NC_000017.11:44075012:TTTT:TTT
NM_001319945.2(G6PC3):c.*201C>A	G6PC3	P303H	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Apr 9, 2019)	criteria provided, single submitter	VCV000851336	17	42153278	17	44075910	851336	845489		NC_000017.11:44075909:C:A
NM_001319945.2(G6PC3):c.*117G>A	G6PC3	R275Q	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jan 15, 2020)	criteria provided, single submitter	VCV000850327	17	42153194	17	44075826	850327	845488		NC_000017.11:44075825:G:A
NM_001319945.2(G6PC3):c.416+266A>G	G6PC3	I162V	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jul 15, 2020)	criteria provided, single submitter	VCV000847646	17	42152404	17	44075036	847646	845487		NC_000017.11:44075035:A:G
NM_138387.3(G6PC3):c.59C>T (p.Ala20Val)	G6PC3	A20V	Severe congenital neutropenia 4, autosomal recessive	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000790915	17	42148392	17	44071024	790915	715479	rs777505318	NC_000017.11:44071023:C:T
NM_138387.3(G6PC3):c.1035T>A (p.Ser345=)	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000752468	17	42153405	17	44076037	752468	771566	rs201244794	NC_000017.11:44076036:T:A
NM_138387.3(G6PC3):c.699G>A (p.Lys233=)	G6PC3	V194M	Severe congenital neutropenia 4, autosomal recessive	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000745904	17	42153069	17	44075701	745904	755886	rs529935686	NC_000017.11:44075700:G:A
NM_138387.3(G6PC3):c.468G>A (p.Ala156=)	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000738870	17	42152388	17	44075020	738870	755885	rs141663645	NC_000017.11:44075019:G:A
NM_138387.3(G6PC3):c.687C>T (p.Ser229=)	G6PC3	P190S	Severe congenital neutropenia 4, autosomal recessive	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000734136	17	42153057	17	44075689	734136	740807	rs377343204	NC_000017.11:44075688:C:T
NM_138387.3(G6PC3):c.189C>T (p.Ile63=)	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000730066	17	42148522	17	44071154	730066	740805	rs144594971	NC_000017.11:44071153:C:T
NM_138387.3(G6PC3):c.264T>G (p.Gly88=)	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000729443	17	42151573	17	44074205	729443	740806	rs377286452	NC_000017.11:44074204:T:G
NM_138387.3(G6PC3):c.10A>G (p.Thr4Ala)	G6PC3	T4A	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Sep 29, 2018)	criteria provided, single submitter	VCV000665433	17	42148343	17	44070975	665433	646071	rs946155355	NC_000017.11:44070974:A:G
NM_138387.3(G6PC3):c.376A>G (p.Met126Val)	G6PC3	M126V	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Sep 5, 2018)	criteria provided, single submitter	VCV000663027	17	42152098	17	44074730	663027	646073	rs1597908497	NC_000017.11:44074729:A:G
NM_138387.3(G6PC3):c.1006A>C (p.Ser336Arg)	G6PC3	S336R	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Oct 14, 2018)	criteria provided, single submitter	VCV000656260	17	42153376	17	44076008	656260	646080	rs141431274	NC_000017.11:44076007:A:C
NM_138387.3(G6PC3):c.883G>T (p.Gly295Cys)	G6PC3	G295C	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Oct 16, 2018)	criteria provided, single submitter	VCV000656149	17	42153253	17	44075885	656149	646078	rs202238577	NC_000017.11:44075884:G:T
NM_138387.3(G6PC3):c.674C>G (p.Ser225Cys)	G6PC3	S225C, F185L	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Dec 4, 2018)	criteria provided, single submitter	VCV000654078	17	42152816	17	44075448	654078	646077	rs748442084	NC_000017.11:44075447:C:G
NM_138387.3(G6PC3):c.31A>G (p.Ile11Val)	G6PC3	I11V	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Oct 30, 2018)	criteria provided, single submitter	VCV000652746	17	42148364	17	44070996	652746	646072	rs1597905158	NC_000017.11:44070995:A:G
NM_138387.3(G6PC3):c.479C>T (p.Ser160Leu)	G6PC3	S160L	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Oct 5, 2018)	criteria provided, single submitter	VCV000651897	17	42152399	17	44075031	651897	646074	rs911423195	NC_000017.11:44075030:C:T
NM_138387.3(G6PC3):c.574A>G (p.Met192Val)	G6PC3	Y152C, M192V	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Dec 18, 2018)	criteria provided, single submitter	VCV000647728	17	42152716	17	44075348	647728	646076	rs774843962	NC_000017.11:44075347:A:G
NM_138387.3(G6PC3):c.677+7C>T	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: May 2, 2018)	criteria provided, single submitter	VCV000626109	17	42152826	17	44075458	626109	614435	rs1045392209	NC_000017.11:44075457:C:T
NM_138387.3(G6PC3):c.982G>A (p.Val328Met)	G6PC3	V328M	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jun 26, 2018)	criteria provided, single submitter	VCV000582332	17	42153352	17	44075984	582332	571215	rs1052762189	NC_000017.11:44075983:G:A
NM_138387.3(G6PC3):c.709C>T (p.Arg237Trp)	G6PC3	R237W	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: May 14, 2018)	criteria provided, single submitter	VCV000576731	17	42153079	17	44075711	576731	574497	rs763307095	NC_000017.11:44075710:C:T
NM_138387.3(G6PC3):c.50A>C (p.Asn17Thr)	G6PC3	N17T	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Oct 26, 2020)	criteria provided, single submitter	VCV000576699	17	42148383	17	44071015	576699	571508	rs375162061	NC_000017.11:44071014:A:C
NM_138387.3(G6PC3):c.821G>A (p.Arg274His)	G6PC3	R274H	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Apr 3, 2018)	criteria provided, single submitter	VCV000571605	17	42153191	17	44075823	571605	574498	rs773183765	NC_000017.11:44075822:G:A
NM_001319945.2(G6PC3):c.*93C>G	G6PC3	S267C	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Sep 9, 2020)	criteria provided, single submitter	VCV000570187	17	42153170	17	44075802	570187	571521	rs201700844	NC_000017.11:44075801:C:G
NM_138387.3(G6PC3):c.580C>T (p.Arg194Trp)	G6PC3	R194W, A154V	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Apr 16, 2018)	criteria provided, single submitter	VCV000569633	17	42152722	17	44075354	569633	571509	rs748638373	NC_000017.11:44075353:C:T
NM_138387.3(G6PC3):c.879G>A (p.Leu293=)	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000537189	17	42153249	17	44075881	537189	531415	rs780718603	NC_000017.11:44075880:G:A
NM_138387.3(G6PC3):c.419G>A (p.Arg140His)	G6PC3	R140H	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Aug 28, 2019)	criteria provided, single submitter	VCV000537188	17	42152339	17	44074971	537188	531360	rs989437299	NC_000017.11:44074970:G:A
NM_001319945.2(G6PC3):c.*228dup	G6PC3	N313fs	Severe congenital neutropenia 4, autosomal recessive	Pathogenic(Last reviewed: Jan 18, 2015)	no assertion criteria provided	VCV000189784	17	42153301 - 42153302	17	44075933 - 44075934	189784	187653	rs797044567	NC_000017.11:44075933:TTTT:TTTTT
NM_138387.3(G6PC3):c.829C>T (p.Gln277Ter)	G6PC3	Q277*	Severe congenital neutropenia 4, autosomal recessive	Pathogenic(Last reviewed: Jan 18, 2015)	no assertion criteria provided	VCV000189783	17	42153199	17	44075831	189783	187652	rs148559256	NC_000017.11:44075830:C:T
G6PC3, 1-BP DUP, 935T	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Pathogenic(Last reviewed: Jan 1, 2009)	no assertion criteria provided	VCV000001041					1041	16080		
NM_001319945.2(G6PC3):c.*77G>C	G6PC3	G262R	Severe congenital neutropenia 4, autosomal recessive	Pathogenic(Last reviewed: Jan 1, 2009)	no assertion criteria provided	VCV000001040	17	42153154	17	44075786	1040	16079	rs118203971	NC_000017.11:44075785:G:C
NM_138387.3(G6PC3):c.141C>G (p.Tyr47Ter)	G6PC3	Y47*	Severe congenital neutropenia 4, autosomal recessive	Pathogenic(Last reviewed: Jan 1, 2009)	no assertion criteria provided	VCV000001039	17	42148474	17	44071106	1039	16078	rs118203970	NC_000017.11:44071105:C:G
NM_138387.3(G6PC3):c.554T>C (p.Leu185Pro)	G6PC3	L185P	Severe congenital neutropenia 4, autosomal recessive	Pathogenic(Last reviewed: Jan 1, 2009)	no assertion criteria provided	VCV000001038	17	42152696	17	44075328	1038	16077	rs118203969	NC_000017.11:44075327:T:C
NM_170601.5(SIAE):c.1435C>T (p.Arg479Cys)	SIAE	R444C, R479C	not provided	Uncertain significance(Last reviewed: Oct 19, 2020)	criteria provided, single submitter	VCV001017429	11	124506984	11	124637088	1017429	1009569		NC_000011.10:124637087:G:A
NM_181078.3(IL21R):c.1021G>A (p.Val341Met)	IL21R|IL21R-AS1	V341M, V363M	IL21R immunodeficiency	Uncertain significance(Last reviewed: Dec 13, 2019)	criteria provided, single submitter	VCV000862054	16	27460008	16	27448687	862054	843686		NC_000016.10:27448686:G:A
NM_138387.3(G6PC3):c.187A>C (p.Ile63Leu)	G6PC3	I63L	Severe congenital neutropenia 4, autosomal recessive	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000738941	17	42148520	17	44071152	738941	755884	rs34878178	NC_000017.11:44071151:A:C
NM_138387.3(G6PC3):c.938A>G (p.Asn313Ser)	G6PC3	N313S	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Sep 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000639944	17	42153308	17	44075940	639944	646079	rs202163545	NC_000017.11:44075939:A:G
NM_138387.3(G6PC3):c.144C>G (p.Tyr48Ter)	G6PC3	Y48*	Severe congenital neutropenia 4, autosomal recessive	Likely pathogenic(Last reviewed: Jul 28, 2017)	criteria provided, single submitter	VCV000632283	17	42148477	17	44071109	632283	620590	rs1194477276	NC_000017.11:44071108:C:G
NM_138387.3(G6PC3):c.815A>G (p.Gln272Arg)	G6PC3	Q272R	Severe congenital neutropenia 4, autosomal recessive	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000323470	17	42153185	17	44075817	323470	344703	rs34491309	NC_000017.11:44075816:A:G
NM_138387.3(G6PC3):c.727G>A (p.Val243Met)	G6PC3	V243M	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Nov 28, 2018)	criteria provided, multiple submitters, no conflicts	VCV000323469	17	42153097	17	44075729	323469	338621	rs140785361	NC_000017.11:44075728:G:A
NM_138387.3(G6PC3):c.647C>T (p.Thr216Ile)	G6PC3	T216I	Severe congenital neutropenia 4, autosomal recessive	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000323467	17	42152789	17	44075421	323467	328651	rs34406052	NC_000017.11:44075420:C:T
NM_138387.3(G6PC3):c.416+5A>G	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000323466	17	42152143	17	44074775	323466	344698	rs73306693	NC_000017.11:44074774:A:G
NM_138387.3(G6PC3):c.407G>A (p.Arg136Gln)	G6PC3	R136Q	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Jun 22, 2018)	criteria provided, multiple submitters, no conflicts	VCV000323465	17	42152129	17	44074761	323465	346086	rs200050824	NC_000017.11:44074760:G:A
NM_138387.3(G6PC3):c.406C>T (p.Arg136Trp)	G6PC3	R136W	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Sep 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000323464	17	42152128	17	44074760	323464	338619	rs138557340	NC_000017.11:44074759:C:T
NM_000379.4(XDH):c.349A>T (p.Thr117Ser)	XDH	T117S	Hereditary xanthinuria type 1|Xanthinuria type II	Uncertain significance(Last reviewed: Sep 19, 2020)	criteria provided, multiple submitters, no conflicts	VCV000897596	2	31621523	2	31398657	897596	884769		NC_000002.12:31398656:T:A
NM_138387.3(G6PC3):c.175T>C (p.Trp59Arg)	G6PC3	W59R	Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: May 9, 2019)	criteria provided, single submitter	VCV000853860	17	42148508	17	44071140	853860	845486		NC_000017.11:44071139:T:C
NM_138387.3(G6PC3):c.416+3A>G	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Feb 13, 2019)	criteria provided, single submitter	VCV000849957	17	42152141	17	44074773	849957	852215		NC_000017.11:44074772:A:G
NM_138387.3(G6PC3):c.926T>G (p.Phe309Cys)	G6PC3	F309C	Severe congenital neutropenia 4, autosomal recessive|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Oct 19, 2020)	criteria provided, conflicting interpretations	VCV000265542	17	42153296	17	44075928	265542	260176	rs750695182	NC_000017.11:44075927:T:G
NM_138387.3(G6PC3):c.758G>A (p.Arg253His)	G6PC3	R253H	Severe congenital neutropenia 4, autosomal recessive	Pathogenic(Last reviewed: Jan 18, 2015)	no assertion criteria provided	VCV000001037	17	42153128	17	44075760	1037	16076	rs118203968	NC_000017.11:44075759:G:A
NM_000101.4(CYBA):c.491G>A (p.Arg164His)	CYBA	R164H	Granulomatous disease, chronic, autosomal recessive, cytochrome b-negative|not provided|Chronic granulomatous disease	Uncertain significance(Last reviewed: Sep 25, 2019)	criteria provided, multiple submitters, no conflicts	VCV000452090	16	88709858	16	88643450	452090	445656	rs904612575	NC_000016.10:88643449:C:T
NM_001370466.1(NOD2):c.2845G>A (p.Ala949Thr)	NOD2	A976T, A949T	Inflammatory bowel disease 1|Blau syndrome|Blau syndrome|Inflammatory bowel disease 1	Conflicting interpretations of pathogenicity(Last reviewed: Sep 9, 2020)	criteria provided, conflicting interpretations	VCV000531609	16	50759443	16	50725532	531609	530345	rs148561632	NC_000016.10:50725531:G:A
NM_001370466.1(NOD2):c.1036C>T (p.Arg346Cys)	NOD2	R373C, R346C	Blau syndrome|Blau syndrome|Inflammatory bowel disease 1	Uncertain significance(Last reviewed: Aug 18, 2018)	criteria provided, single submitter	VCV000097902	16	50744939	16	50711028	97902	103794	rs145293873	NC_000016.10:50711027:C:T
NM_138387.3(G6PC3):c.565C>T (p.Arg189Ter)	G6PC3	P149L, R189*	Severe congenital neutropenia 4, autosomal recessive|not provided	Pathogenic(Last reviewed: Oct 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000653016	17	42152707	17	44075339	653016	646075	rs745582203	NC_000017.11:44075338:C:T
NM_138387.3(G6PC3):c.201C>T (p.Leu67=)	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000323461	17	42148534	17	44071166	323461	344695	rs375273894	NC_000017.11:44071165:C:T
NM_138387.3(G6PC3):c.566G>A (p.Arg189Gln)	G6PC3	R189Q	not specified|Severe congenital neutropenia 4, autosomal recessive	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000262367	17	42152708	17	44075340	262367	256184	rs140294222	NC_000017.11:44075339:G:A
NM_138387.3(G6PC3):c.*2T>C	G6PC3		not specified|Severe congenital neutropenia 4, autosomal recessive	Benign/Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000211056	17	42153413	17	44076045	211056	208398	rs113416399	NC_000017.11:44076044:T:C
NM_001370466.1(NOD2):c.2026C>T (p.Arg676Cys)	NOD2	R703C, R676C	Blau syndrome|Inflammatory bowel disease 1|Blau syndrome|not specified|Inflammatory bowel disease 1|not provided|none provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000197333	16	50745929	16	50712018	197333	194494	rs5743277	NC_000016.10:50712017:C:T
NM_138387.3(G6PC3):c.381G>A (p.Thr127=)	G6PC3		not specified|Severe congenital neutropenia 4, autosomal recessive	Benign(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000262366	17	42152103	17	44074735	262366	256183	rs3815076	NC_000017.11:44074734:G:A
NM_138387.3(G6PC3):c.130C>T (p.Pro44Ser)	G6PC3	P44S	Severe congenital neutropenia 4, autosomal recessive|not provided	Pathogenic(Last reviewed: Dec 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000189781	17	42148463	17	44071095	189781	187650	rs775224457	NC_000017.11:44071094:C:T
NM_001370466.1(NOD2):c.2852G>A (p.Gly951Glu)	NOD2	G978E, G951E	Inflammatory bowel disease 1|Blau syndrome|Blau syndrome|Inflammatory bowel disease 1	Uncertain significance(Last reviewed: Apr 10, 2019)	criteria provided, multiple submitters, no conflicts	VCV000097872	16	50759450	16	50725539	97872	103764	rs104895457	NC_000016.10:50725538:G:A
NM_138387.4(G6PC3):c.758_781del (p.Arg253_Gly260del)	G6PC3		Severe congenital neutropenia 4, autosomal recessive	Uncertain significance(Last reviewed: Mar 22, 2020)	criteria provided, single submitter	VCV001004638	17	42153125 - 42153148	17	44075757 - 44075780	1004638	997597		NC_000017.11:44075756:GCCGTGACTCAGGGGCTGCCCTGGGCC:GCC
NM_001319945.2(G6PC3):c.*50C>T	G6PC3	R253C	Severe congenital neutropenia 4, autosomal recessive|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jan 1, 2021)	criteria provided, conflicting interpretations	VCV000960968	17	42153127	17	44075759	960968	949970		NC_000017.11:44075758:C:T
NM_000243.2(MEFV):c.331G>A (p.Gly111Arg)	MEFV	G111R	not provided|Familial Mediterranean fever	Uncertain significance(Last reviewed: Jul 16, 2019)	criteria provided, multiple submitters, no conflicts	VCV000618207	16	3304737	16	3254737	618207	610025	rs112739451	NC_000016.10:3254736:C:T
NM_001319945.2(G6PC3):c.210del (p.Phe71fs)	G6PC3	F71fs	Severe congenital neutropenia 4, autosomal recessive	Pathogenic(Last reviewed: Sep 12, 2019)	criteria provided, single submitter	VCV000189782	17	42148543	17	44071175	189782	187651	rs769441127	NC_000017.11:44071174:C:
NM_001370466.1(NOD2):c.721C>T (p.Pro241Ser)	NOD2	P268S, P241S	Blau syndrome|Inflammatory bowel disease 1|not specified|none provided	Benign(Last reviewed: Sep 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000319435	16	50744624	16	50710713	319435	341620	rs2066842	NC_000016.10:50710712:C:T
NM_001370466.1(NOD2):c.622C>T (p.Arg208Cys)	NOD2	R235C, R208C	Blau syndrome|Blau syndrome|Inflammatory bowel disease 1|Inflammatory bowel disease 1	Conflicting interpretations of pathogenicity(Last reviewed: Aug 22, 2018)	criteria provided, conflicting interpretations	VCV000097879	16	50744525	16	50710614	97879	103771	rs104895422	NC_000016.10:50710613:C:T
NM_001370466.1(NOD2):c.332G>A (p.Arg111Gln)	NOD2	R138Q, R111Q	Blau syndrome|Inflammatory bowel disease 1|Inflammatory bowel disease 1|Blau syndrome	Conflicting interpretations of pathogenicity(Last reviewed: May 14, 2018)	criteria provided, conflicting interpretations	VCV000097877	16	50733738	16	50699827	97877	103769	rs104895456	NC_000016.10:50699826:G:A
NM_052813.4(CARD9):c.1434+1G>C	CARD9		Candidiasis, familial, 2|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 22, 2020)	criteria provided, conflicting interpretations	VCV000535816	9	139259592	9	136365140	535816	524346	rs141992399	NC_000009.12:136365139:C:G
NM_001370466.1(NOD2):c.1240G>A (p.Glu414Lys)	NOD2	E441K, E414K	Inflammatory bowel disease 1|Blau syndrome|Inflammatory bowel disease 1|not provided|Blau syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Nov 9, 2019)	criteria provided, conflicting interpretations	VCV000097827	16	50745143	16	50711232	97827	103719	rs104895432	NC_000016.10:50711231:G:A
NM_001370466.1(NOD2):c.1753G>A (p.Ala585Thr)	NOD2	A612T, A585T	Blau syndrome|Blau syndrome|Psoriatic arthritis, susceptibility to|Inflammatory bowel disease 1|Yao syndrome|Inflammatory bowel disease 1|Blau syndrome|Inflammatory bowel disease 1	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000004700	16	50745656	16	50711745	4700	19739	rs104895438	NC_000016.10:50711744:G:A
NM_138387.3(G6PC3):c.778G>C (p.Gly260Arg)	G6PC3	G260R	not provided|Severe congenital neutropenia 4, autosomal recessive	Conflicting interpretations of pathogenicity(Last reviewed: Dec 30, 2019)	criteria provided, conflicting interpretations	VCV000030874	17	42153148	17	44075780	30874	39831	rs200478425	NC_000017.11:44075779:G:C
NM_001370466.1(NOD2):c.2251G>A (p.Glu751Lys)	NOD2	E778K, E751K	Inflammatory bowel disease 1|Blau syndrome|Blau syndrome|Inflammatory bowel disease 1|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Dec 26, 2019)	criteria provided, conflicting interpretations	VCV000097848	16	50746154	16	50712243	97848	103740	rs104895443	NC_000016.10:50712242:G:A
NM_001370466.1(NOD2):c.850C>T (p.Arg284Trp)	NOD2	R311W, R284W	not provided|Blau syndrome|Blau syndrome|Inflammatory bowel disease 1|Inflammatory bowel disease 1|Blau syndrome|Inflammatory bowel disease 1|Yao syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000097885	16	50744753	16	50710842	97885	103777	rs104895427	NC_000016.10:50710841:C:T
NM_000057.4(BLM):c.2744C>T (p.Ala915Val)	BLM	A915V, A540V	Hereditary cancer-predisposing syndrome|Bloom syndrome|Hereditary breast and ovarian cancer syndrome	Uncertain significance(Last reviewed: Oct 29, 2019)	criteria provided, multiple submitters, no conflicts	VCV000454116	15	91328232	15	90785002	454116	465318	rs775026151	NC_000015.10:90785001:C:T
NM_001164277.1(SLC37A4):c.1042_1043del (p.Leu348fs)	SLC37A4	L275fs, L348fs, L370fs	not provided|Glycogen storage disease|Inborn genetic diseases|Phosphate transport defect|Glucose-6-phosphate transport defect	Pathogenic(Last reviewed: Jan 3, 2020)	criteria provided, multiple submitters, no conflicts	VCV000006926	11	118895981 - 118895982	11	119025271 - 119025272	6926	21965	rs80356491	NC_000011.10:119025270:AG:
